<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labAccessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/controlButton"
        android:layout_alignStart="@+id/controlButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:text="Lab Access: " />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_below="@+id/widthSeekBar"
        android:layout_alignStart="@+id/controlButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-184dp"
        android:layout_marginEnd="4dp"
        android:text="Window Height" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/opencv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="150dp"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <Button
        android:id="@+id/controlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:width="130dp"
        android:height="60dp"
        android:text="@string/control_button" />

    <TextView
        android:id="@+id/uinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labAccessTextView"
        android:layout_alignStart="@+id/controlButton"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:text="UIN: " />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uinTextView"
        android:layout_alignStart="@id/controlButton"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:text="TextView" />

    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->

    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->

    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->

</RelativeLayout>
